In [32]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [33]:
df = pd.read_csv('avazu_medium.csv')
df.head()

/usr/local/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,click,hour,C1,banner_pos,site_id,site_domain,site_category,app_id,app_domain,...,device_type,device_conn_type,C14,C15,C16,C17,C18,C19,C20,C21
0,1000009418151094273,0,14102100,1005,0,1fbe01fe,f3845767,28905ebd,ecad2386,7801e8d9,...,1,2,15706,320,50,1722,0,35,-1,79
1,10000169349117863715,0,14102100,1005,0,1fbe01fe,f3845767,28905ebd,ecad2386,7801e8d9,...,1,0,15704,320,50,1722,0,35,100084,79
2,10000371904215119486,0,14102100,1005,0,1fbe01fe,f3845767,28905ebd,ecad2386,7801e8d9,...,1,0,15704,320,50,1722,0,35,100084,79
3,10000640724480838376,0,14102100,1005,0,1fbe01fe,f3845767,28905ebd,ecad2386,7801e8d9,...,1,0,15706,320,50,1722,0,35,100084,79
4,10000679056417042096,0,14102100,1005,1,fe8cc448,9166c161,0569f928,ecad2386,7801e8d9,...,1,0,18993,320,50,2161,0,35,-1,157

In [34]:
for col in df.columns:
    print(col + " " + str(len(df[col].unique())))

id 100000
click 2
hour 1
C1 6
banner_pos 5
site_id 893
site_domain 780
site_category 16
app_id 704
app_domain 55
app_category 19
device_id 7202
device_ip 40376
device_model 2473
device_type 4
device_conn_type 4
C14 420
C15 5
C16 6
C17 128
C18 4
C19 37
C20 137
C21 29

In [35]:
import category_encoders as ce

y = df['click']
col = ['C1', 'banner_pos', 'site_id', 'site_domain', 'site_category', 'app_id', 'app_domain', \
      'app_category', 'device_id', 'device_model', 'device_type', 'device_conn_type', \
      'C14', 'C15', 'C16', 'C17', 'C18', 'C19', 'C20', 'C21']
enc = ce.HashingEncoder(cols=col, n_components=10).fit(df, y)
df = enc.transform(df)
#print(df.info())
df.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,id,click,hour,device_ip
0,3,3,2,0,2,1,4,1,1,3,1000009418151094273,0,14102100,ddd2926e
1,5,2,0,0,2,2,5,0,1,3,10000169349117863715,0,14102100,96809ac8
2,4,2,0,1,2,2,5,0,1,3,10000371904215119486,0,14102100,b3cf8def
3,5,3,0,0,2,1,5,0,1,3,10000640724480838376,0,14102100,e8275b8f
4,6,3,1,1,3,0,4,0,0,2,10000679056417042096,0,14102100,9644d0bf

In [36]:
for col in df.columns:
    print(col + " " + str(len(df[col].unique())))

col_0 11
col_1 7
col_2 9
col_3 8
col_4 7
col_5 6
col_6 9
col_7 6
col_8 6
col_9 9
id 100000
click 2
hour 1
device_ip 40376

In [37]:
n = df['device_ip'].value_counts()[df['device_ip'].value_counts()>=50].index
df = df.loc[df['device_ip'].isin(n)]
df.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,id,click,hour,device_ip
0,3,3,2,0,2,1,4,1,1,3,1000009418151094273,0,14102100,ddd2926e
16,4,3,4,0,3,0,3,0,0,3,10003585669470236873,0,14102100,9b1fe278
23,4,2,1,0,3,1,5,0,1,3,10004765361151096125,1,14102100,c6563308
28,5,3,1,2,2,0,4,1,1,1,10005649443863261125,0,14102100,50d86760
29,5,3,1,0,2,1,4,0,1,3,10005951398749600249,0,14102100,431b3174

In [38]:
for col in df.columns:
    print(col + " " + str(len(df[col].unique())))

col_0 7
col_1 5
col_2 6
col_3 6
col_4 6
col_5 5
col_6 7
col_7 5
col_8 4
col_9 5
id 11859
click 2
hour 1
device_ip 83

In [39]:
df['hour'] = df['hour'].apply(lambda x: str(x)[6:]) # hour
df = df.drop('id', 1) # remove id
df.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,click,hour,device_ip
0,3,3,2,0,2,1,4,1,1,3,0,00,ddd2926e
16,4,3,4,0,3,0,3,0,0,3,0,00,9b1fe278
23,4,2,1,0,3,1,5,0,1,3,1,00,c6563308
28,5,3,1,2,2,0,4,1,1,1,0,00,50d86760
29,5,3,1,0,2,1,4,0,1,3,0,00,431b3174

In [40]:
grouped = df.groupby(['device_ip'])
k = 9
l = []
for name, group in grouped:
    user_interactions = group.groupby('click') # there will be 2 groups: 0/1
    try:
        ones = user_interactions.get_group(1)
    except:
        print('no ones')
        continue
    zeros = user_interactions.get_group(0)
    # compute the number of splits per user and split the interactions
    num_of_splits = len(zeros)//k
    splits = np.array_split(zeros, num_of_splits)
    # build the rounds with k-zeros rewards a 1-one reward
    for index_and_row, split in zip(ones.iterrows(), splits):
        r = pd.concat([split, index_and_row[1].to_frame().transpose()])
        # add the round to the list (after shuffling)
        if len(r)>10:
            r.drop(r.index[:len(r)-10], inplace=True)
        l.append(r.iloc[np.random.permutation(len(r))])

no ones
no ones
no ones
no ones
no ones
no ones
no ones
no ones
no ones
no ones

In [41]:
import random
random.shuffle(l)

In [42]:
for i in range(10):
    print(l[i])

      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
44671     4     2     1     0     4     1     4     0     1     3     0   00
48222     4     2     1     1     2     1     4     1     1     3     0   00
45142     5     2     2     0     2     1     4     0     1     3     0   00
43573     4     3     3     1     3     0     3     0     0     3     0   00
49839     4     2     1     0     3     1     5     0     1     3     0   00
47261     5     2     3     3     3     0     1     0     1     2     0   00
41971     4     2     1     0     2     2     5     0     1     3     0   00
19999     4     2     1     0     2     1     6     0     1     3     1   00
45956     4     2     1     0     3     2     4     0     1     3     0   00
42071     4     3     1     1     2     1     4     0     1     3     0   00

      device_ip
44671  aa42be81
48222  aa42be81
45142  aa42be81
43573  aa42be81
49839  aa42be81
47261  aa42be81
41971  aa42be81
19999  aa42be81
45956  aa42be81
42071  aa42be81
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
13861     4     2     1     1     2     1     5     0     1     3     0   00
17750     4     2     1     0     2     1     6     0     1     3     1   00
12750     4     2     1     0     2     1     5     0     2     3     0   00
5095      4     3     1     1     2     1     4     0     1     3     0   00
16765     4     2     1     1     2     1     4     0     2     3     0   00
8857      4     2     1     1     2     1     4     1     1     3     0   00
16788     4     2     1     1     3     1     4     0     1     3     0   00
7713      4     3     1     0     2     1     4     1     1     3     0   00
8624      4     2     1     1     2     1     4     0     2     3     0   00
12912     4     2     1     1     3     1     4     0     1     3     0   00

      device_ip
13861  602ec53d
17750  602ec53d
12750  602ec53d
5095   602ec53d
16765  602ec53d
8857   602ec53d
16788  602ec53d
7713   602ec53d
8624   602ec53d
12912  602ec53d
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
71667     4     4     2     0     3     1     5     0     0     1     0   00
22193     5     2     1     0     3     1     4     0     1     3     1   00
72572     5     2     1     0     2     2     4     0     1     3     0   00
70481     5     3     1     0     2     1     4     0     1     3     0   00
71358     4     3     1     0     3     1     4     0     1     3     0   00
71785     4     3     2     0     2     1     4     0     1     3     0   00
70812     4     2     1     0     3     2     4     0     1     3     0   00
72561     4     2     1     1     2     1     4     1     1     3     0   00
71122     4     3     1     0     2     1     5     0     1     3     0   00
72931     5     2     1     0     2     1     5     0     1     3     0   00

      device_ip
71667  9b1fe278
22193  9b1fe278
72572  9b1fe278
70481  9b1fe278
71358  9b1fe278
71785  9b1fe278
70812  9b1fe278
72561  9b1fe278
71122  9b1fe278
72931  9b1fe278
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
21548     4     2     2     0     2     1     5     0     1     3     0   00
20725     2     3     3     0     1     3     5     0     1     2     0   00
19498     5     3     1     0     2     1     4     0     1     3     0   00
22032     4     2     1     0     2     1     6     0     1     3     0   00
21283     4     5     3     1     3     0     3     0     0     1     0   00
21604     4     2     1     0     3     1     4     1     1     3     0   00
7169      4     2     1     0     2     1     5     0     1     4     1   00
18858     3     4     4     1     3     0     4     0     0     1     0   00
19788     3     2     2     0     2     1     4     1     2     3     0   00
22790     6     2     1     0     2     1     4     0     1     3     0   00

      device_ip
21548  488a9a3e
20725  488a9a3e
19498  488a9a3e
22032  488a9a3e
21283  488a9a3e
21604  488a9a3e
7169   488a9a3e
18858  488a9a3e
19788  488a9a3e
22790  488a9a3e
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
3415      5     3     1     1     2     0     3     3     1     1     0   00
11584     5     3     1     1     2     0     3     3     1     1     0   00
11024     5     3     1     1     2     0     4     2     1     1     0   00
12380     5     3     1     1     2     0     3     3     1     1     0   00
12510     5     3     1     1     2     0     3     3     1     1     0   00
6712      5     3     1     1     2     0     3     3     1     1     1   00
15105     5     3     1     1     2     0     4     2     1     1     0   00
13402     5     3     1     1     2     0     3     3     1     1     0   00
9913      5     3     1     1     2     0     3     3     1     1     0   00
13144     5     3     1     1     2     0     3     3     1     1     0   00

      device_ip
3415   28444dcf
11584  28444dcf
11024  28444dcf
12380  28444dcf
12510  28444dcf
6712   28444dcf
15105  28444dcf
13402  28444dcf
9913   28444dcf
13144  28444dcf
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
26484     4     4     2     1     2     1     5     0     0     1     0   00
25986     4     2     1     0     3     1     4     0     2     3     0   00
26453     4     4     1     0     2     1     4     0     1     3     0   00
25548     4     4     1     0     2     1     4     0     1     3     0   00
25799     5     2     1     0     2     1     5     0     1     3     0   00
26133     4     2     1     1     2     2     4     0     1     3     0   00
26540     5     2     1     0     3     1     4     0     1     3     0   00
26365     4     2     1     1     2     1     4     1     1     3     0   00
11364     3     3     4     1     1     1     3     1     0     3     1   00
25704     5     3     1     0     2     1     4     0     1     3     0   00

      device_ip
26484  6b9769f2
25986  6b9769f2
26453  6b9769f2
25548  6b9769f2
25799  6b9769f2
26133  6b9769f2
26540  6b9769f2
26365  6b9769f2
11364  6b9769f2
25704  6b9769f2
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
87188     4     4     3     1     3     0     4     0     0     1     0   00
88698     4     2     1     0     2     2     4     0     1     4     0   00
86840     5     2     1     0     2     1     5     0     1     3     0   00
38109     4     3     1     0     3     1     4     0     1     3     1   00
88989     4     4     3     1     3     0     4     0     0     1     0   00
87469     4     3     1     1     2     1     4     0     1     3     0   00
88499     5     2     1     1     2     1     4     0     1     3     0   00
88477     4     2     1     0     4     1     4     0     1     3     0   00
87321     4     2     1     1     3     1     4     0     1     3     0   00
87520     4     2     1     1     2     1     4     1     1     3     0   00

      device_ip
87188  6b9769f2
88698  6b9769f2
86840  6b9769f2
38109  6b9769f2
88989  6b9769f2
87469  6b9769f2
88499  6b9769f2
88477  6b9769f2
87321  6b9769f2
87520  6b9769f2
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
8151      4     2     1     1     3     1     4     0     1     3     0   00
9942      4     3     1     0     2     1     4     1     1     3     0   00
9677      4     2     1     0     3     2     4     0     1     3     0   00
10986     4     2     1     1     2     1     4     1     1     3     0   00
9014      5     2     1     0     2     1     5     0     1     3     0   00
7917      3     3     2     1     2     1     4     0     1     3     0   00
7876      5     2     1     1     2     1     4     0     1     3     0   00
7890      4     2     1     0     3     1     5     0     1     3     0   00
4878      4     2     1     1     3     1     4     0     1     3     1   00
11966     4     3     1     0     2     1     4     0     2     3     0   00

      device_ip
8151   a6df415d
9942   a6df415d
9677   a6df415d
10986  a6df415d
9014   a6df415d
7917   a6df415d
7876   a6df415d
7890   a6df415d
4878   a6df415d
11966  a6df415d
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
22281     5     3     1     2     2     0     3     2     1     1     0   00
21697     5     3     1     2     2     0     3     2     1     1     0   00
18956     5     3     1     2     2     0     4     1     1     1     0   00
21301     5     3     1     2     2     0     3     2     1     1     0   00
19026     5     3     1     2     2     0     3     2     1     1     0   00
14718     5     3     1     2     2     0     3     2     1     1     0   00
47432     5     3     1     2     2     0     3     2     1     1     1   00
22240     5     3     1     2     2     0     3     2     1     1     0   00
14246     5     3     1     2     2     0     4     1     1     1     0   00
16055     5     3     1     2     2     0     3     2     1     1     0   00

      device_ip
22281  e431a9ea
21697  e431a9ea
18956  e431a9ea
21301  e431a9ea
19026  e431a9ea
14718  e431a9ea
47432  e431a9ea
22240  e431a9ea
14246  e431a9ea
16055  e431a9ea
      col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 click hour  \
50985     5     3     1     2     2     0     3     2     1     1     1   00
23658     5     3     1     2     2     0     3     2     1     1     0   00
36295     5     3     1     2     2     0     3     2     1     1     0   00
25905     5     3     1     2     2     0     3     2     1     1     0   00
27779     5     3     1     2     2     0     3     2     1     1     0   00
33284     5     3     1     2     2     0     3     2     1     1     0   00
22995     5     3     1     2     2     0     3     2     1     1     0   00
28790     5     3     1     2     2     0     3     2     1     1     0   00
30880     5     3     1     2     2     0     4     1     1     1     0   00
30967     5     3     1     2     2     0     4     1     1     1     0   00

      device_ip
50985  ed20ddc0
23658  ed20ddc0
36295  ed20ddc0
25905  ed20ddc0
27779  ed20ddc0
33284  ed20ddc0
22995  ed20ddc0
28790  ed20ddc0
30880  ed20ddc0
30967  ed20ddc0

In [43]:
df = pd.concat(l)
rewards = pd.DataFrame(df['click'])
users = pd.DataFrame(df['device_ip'])

col = ['col_' + str(i) for i in range(10)]
df = pd.concat([pd.get_dummies(df[c]) for c in col], axis=1)
df = df.div(df.sum(axis=1), axis=0) # normalize
df.head()

,2,3,4,5,6,7,8,1,2,3,...,4,0,1,2,3,1,2,3,4,5
44671,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
48222,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
45142,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
43573,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1,...,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0
49839,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0

In [44]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(list(users['device_ip']))
users['device_ip'] = le.transform(users['device_ip'])
sorted(users['device_ip'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72]

In [45]:
users.head()

       device_ip
44671         50
48222         50
45142         50
43573         50
49839         50

In [48]:
rewards.to_csv('processed/reward_list.csv')
df.to_csv('processed/processed10k.csv')
users.to_csv('processed/users.csv')

In [50]:
t = 0
df.iloc[t*10:t*10+10]

,2,3,4,5,6,7,8,1,2,3,...,4,0,1,2,3,1,2,3,4,5
44671,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
48222,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
45142,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
43573,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1,...,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0
49839,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
47261,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0
41971,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
19999,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
45956,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.1,0.0,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0
42071,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.1,...,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0

In [51]:
rewards.iloc[t*10:t*10+10]

      click
44671     0
48222     0
45142     0
43573     0
49839     0
47261     0
41971     0
19999     1
45956     0
42071     0

In [52]:
users.iloc[t*10:t*10+10]

       device_ip
44671         50
48222         50
45142         50
43573         50
49839         50
47261         50
41971         50
19999         50
45956         50
42071         50